<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="waveform_selected">#ffffff</color>
    <color name="waveform_unselected">#106072</color>
    <color name="waveform_unselected_bkgnd_overlay">@android:color/transparent</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#ee01a9a9</color>
    <color name="timecode">#ddffffdd</color>
    <color name="timecode_shadow">#aa000000</color>


    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#88eaded0</color>

    <color name="default_waveform">#178b51</color>
    <color name="default_waveformFill">#80FFC0</color>
    <color name="default_playback_indicator">#ffff66</color>
    <color name="default_timecode">#ddffffdd</color>

</resources>
